# console-fun

./: README.md  pom.xml
src/main/java/guru/nidi/consolefun/: AnsiFun.java  Color.java  DirectKeyMode.java  DirectKeyModeTest.java  Key.java  Shell.java
src/main/test/java/guru/nidi/consolefun/: AnsiFunTest.java
